# 設計メモ
# ※
# ```
# ['1', 2, '3', 4, '5', 6, '7', 8, '9', 10]を要素とするリストlを宣言
# ループ終了後、「重複する文字列 : 」と　　　をprintで出力


# 問題35
# 以下のリストで「整数型(int)の要素」だけを出力するプログラムを作成してください。
# ※使用するリスト : 
# ```
# l = ['1', 2, '3', 4.0, '5', 6, '7', 8.0, '9', 10]
# ```
# ▼期待する出力
# ```
# 整数型に絞り込んだリスト : [2, 6, 10]
# ```

# 設計メモ
# ※リストの内包表記でいけそう
# ```
# ['1', 2, '3', 4.0, '5', 6, '7', 8.0, '9', 10]を要素とするリストlを宣言
# 新しく作成するリストnew_lに、lの各要素の中のint型のものだけ抜き出して格納
#「整数型に絞り込んだリスト : 」とnew_lをprintで出力

l = ['1', 2, '3', 4.0, '5', 6, '7', 8.0, '9', 10]
new_l = [i for i in l if type(i) == int]
print(f'整数型に絞り込んだリスト : {new_l}')

# もっとスマートなコード
l = ['1', 2, '3', 4.0, '5', 6, '7', 8.0, '9', 10]
new_l = [i for i in l if isinstance(i, int)]
print(f'整数型に絞り込んだリスト : {new_l}')