# 設計メモ
# ※
# ```
# ['1', 2, '3', 4, '5', 6, '7', 8, '9', 10]を要素とするリストlを宣言
# ループ終了後、「重複する文字列 : 」と　　　をprintで出力

# 問題46
# 以下のリストで文字列”Python”が含まれている要素を削除するプログラムを作成してください。
# ※使用するリスト : 
# ```
# l = ['Python1', 'Java1', 1, 'Python2', 'Java2', 2]
# ```
# ▼期待する出力
# ```
# 文字列"Python"を削除したリスト : ['Java1', 1, 'Java2', 2]
# ```


# 模範解答　やっぱり新しいリストを作成したらだめだった　removeを使う
l = ['Python1', 'Java1', 1, 'Python2', 'Java2', 2]
for i in l:
    if 'Python' in str(i):
        l.remove(i)
print(f'文字列"Python"を削除したリスト : {l}')