# 設計メモ
# ※
# ```
# ['1', 2, '3', 4, '5', 6, '7', 8, '9', 10]を要素とするリストlを宣言
# ループ終了後、「重複する文字列 : 」と　　　をprintで出力

# 問題66
# 以下3つの辞書を、forループを使って連結するプログラムを作成してください。
# ※使用する辞書 :
# ```
# d1 = {'A': 111, 'B': 222, 'C': 333}
# d2 = {'D': 444, 'E': 555}
# d3 = {'F': 666}
# ```
# ▼期待する出力
# ```
# 連結した辞書 : {'A': 111, 'B': 222, 'C': 333, 'D': 444, 'E': 555, 'F': 666}
# ```

# ヒントもらった後の設計メモ
# 辞書は、リストに入れて値として扱える
# d1、d2、d3をリストに入れて、いっぺんにfor文で回すことができる
# 上記のリストから1つずつKeyとValueのセットを取り出して(itemsメソッド使用)、新しい辞書に追加していく
# ```


d1 = {'A': 111, 'B': 222, 'C': 333}
d2 = {'D': 444, 'E': 555}
d3 = {'F': 666}
new_dict = {}
for d in [d1, d2, d3]:    # 1回目のループではd1の中身がまるごと出てきてdに格納される。2回目ではd2が、3回目ではd3が。
    for k, v in d.items():    # 外ループで出てきた辞書dからKeyとValueを1ペアずつ取り出し、それぞれ変数ｋと変数ｖに格納
        new_dict[k] = v
print(f'連結した辞書 : {new_dict}')



