# 設計メモ
# ※
# ```
# ['1', 2, '3', 4, '5', 6, '7', 8, '9', 10]を要素とするリストlを宣言
# ループ終了後、「重複する文字列 : 」と　　　をprintで出力

# set使うバージョン
l = [1, 2, 2, 3, 3, 4, 5]
new_l = [i for i in l if i not in new_l]