# 設計メモ
# ※
# ```
# ['1', 2, '3', 4, '5', 6, '7', 8, '9', 10]を要素とするリストlを宣言
# ループ終了後、「重複する文字列 : 」と　　　をprintで出力

# 問題70
# 以下2つのリストが、出力結果の辞書になるようなプログラムを「4行以下」で作成してください。
# ※使用するリスト :
# ```
# keys = ['A', 'B', 'C']
# values = [111, 222 ,333]
# ```
# ▼期待する出力
# ```
# 作成した辞書 : {'A': 111, 'B': 222, 'C': 333}
# ```

keys = ['A', 'B', 'C']
values = [111, 222 ,333]
d = {keys[0]: values[0], keys[1]: values[1], keys[2]: values[2]}
print(f'作成した辞書 : {d}')

# 模範解答　辞書の内包表記を使用
keys = ['A', 'B', 'C']
values = [111, 222 ,333]
d = {k:v for k, v in zip(keys, values)}
print(f'作成した辞書 : {d}')