# 設計メモ
# ※
# ```
# ['1', 2, '3', 4, '5', 6, '7', 8, '9', 10]を要素とするリストlを宣言
# ループ終了後、「重複する文字列 : 」と　　　をprintで出力

# 問題37
# 以下の二次元リストを一次元にする(平らにする)プログラムを「3行以下」で作成してください。
# ※使用するリスト : 
# ```
# l = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]]
# ```
# ▼期待する出力
# ```
# 一次元にしたリスト : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# ```

# sum関数
l = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]]
new_l = sum(l, [])    # sum関数の第二引数には初期値を指定できる。初期値に空のリストを指定すると、リストの＋演算によって要素のリストが連結される
print(f'一次元にしたリスト : {new_l}')

# リスト内包表記
l = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10]]
new_l = [i for row in l for i in row]
print(f'一次元にしたリスト : {new_l}')