# 設計メモ
# ※
# ```
# ['1', 2, '3', 4, '5', 6, '7', 8, '9', 10]を要素とするリストlを宣言
# ループ終了後、「重複する文字列 : 」と　　　をprintで出力

# 問題44
# 指定したリストに文字列が入っているか判定するプログラムを作成してください。
# `l = [1, 2, 3, '4', 5]`の場合 : 
# ```
# 文字列が入っています。
# ```
# `l = [1, 2, 3, 4, 5]`の場合 : 
# ```
# 文字列は入っていません。
# ```

# 設計メモ
# ※isinstanceではリスト内の要素を一度には判定できない
# ※→for文で1つずつ判定していって、1つでも判定がtrueになったらループ終了する仕様にする
# 任意のリストを宣言
# フラグ変数t_fをfalseで初期化して宣言
# for文で任意のリストの要素を1つずつ取り出し、変数iに格納
# iがstr型なら、t_fにtrueを格納し、ループを終了する
# ループ終了後、もしt_fに格納されているのがtrueなら、
# 　「文字列が入っています。」をprintで出力

l = [1, 2, 3, 4, 5]
t_f = False
for i in l:
    if isinstance(i, str):
        t_f = True
        break
if t_f:
    print(f'文字列が入っています。')
else:
    print(f'文字列は入っていません。')