# 問題17
# 入力した文字列の、最初と最後の文字を出力するプログラムを作成してください。

# 文字を入力してください > Python
# Pythonの最初の文字 : P
# Pythonの最後の文字 : n

# 設計メモ最初と最後の文字のインデックスを指定する
# input（）で　文字を入力してください > 　、受け取った文字を変数wordに格納
# wordの最初の文字 : 　、wordのインデックス0の文字　をprintで出力
# wordの最後の文字 : 　、wordのインデックス-1の文字　をprintで出力

word = input("文字を入力してください > ")
print(f'{word}の最初の文字 : {word[0]}')
print(f'{word}の最後の文字 : {word[-1]}')

print("-" * 20)# ----------
# 問題18
# 入力した文字列に登場する文字の、出現頻度をカウントするプログラムを作成してください。

# 文字列を入力してください > PythonPractice
# {'P': 2, 'y': 1, 't': 2, 'h': 1, 'o': 1, 'n': 1, 'r': 1, 'a': 1, 'c': 2, 'i': 1, 'e': 1}

# 設計メモ
# ※出力結果が辞書　→　おおまかには「for文で取り出した文字をKeyとして・各文字の出現をValueとして空の辞書に追加していく」ようなプログラムを書く
# ※初めての文字が取り出されたら、「その文字がKey、「1」がValue」の要素として辞書に追加する
# ※同じ文字が取り出されたら、その文字がKeyとなっている既存の要素のValueの値を1つ増やして更新する

# input（）で　文字を入力してください > 　、受け取った文字を変数wに格納
# 空の辞書w_dictを宣言
# for文でwの文字を1つずつ取り出して、変数iに格納
# もしiが辞書w_dictの中に存在していなければ、「iがKey、「1」がValue」の要素として辞書辞書w_dictに追加する
# それ以外の場合、「iがKeyとなっている既存の要素のValueの値」を1つ増やして更新する
# for文を出てから、辞書w_dictをprintで出力

w = input("文字を入力してください > ")
w_dict = {}
for i in w:
    if i not in  w_dict:
        w_dict[i] = 1
    else:
        w_dict[i] += 1
print(w_dict)

# もっとスマートなコード　get関数を使うと、条件分岐を書く必要がなくなって4行が1行にできる！
w = input("文字を入力してください > ")
w_dict = {}
for i in w:
    w_dict[i] = w_dict.get(i, 0) + 1
    # 「i」というKeyが存在するなら既存のValueに+1、「i」というKeyが存在しないならValueデフォルト値0に+1して新しい要素を追加
print(w_dict)

# △別解1
w = input("文字を入力してください > ")
w_dict = {}
for i in w:
    if i not in  w_dict.keys():    # .keysを使っているが、「辞書に対して in を使ったら キーを調べる」言語仕様なので必要なし。
        w_dict[i] = 1
    else:
        w_dict[i] += 1
print(w_dict)

print("-" * 20)# ----------
# 問題19

print("-" * 20)# ----------
# 問題20

print("-" * 20)# ----------
# 問題21

print("-" * 20)# ----------
# 問題22