# 問題13
# 以下のように時速(km/h)を入力したら、秒速(m/s)が出力されるプログラムを作成してください。

# 時速(km/h)を入力してください > 72
# 秒速 = 20.0 m/s

# 設計メモ
# ※時速を秒速に換算する計算式を調べた　→　秒速 ＝ 時速 (km/h) ÷ 3.6
# ※出力の秒速「20.0」は小数点があるのでfloat型・時速の「72」には「.0」がないからint型 → じゃなくて、入力された時点ではただの文字列！
# input関数で「時速(km/h)を入力してください」という表示と入力BOXを用意し、入力BOXに入った文字列をfloat型にキャストして変数kmhに格納
# 時速を秒速に変換する計算式の計算結果を変数msに格納
# 「秒速 = 」とmsと「m/s」を、フォーマット文字列でprint出力

kmh = float(input(f'時速(km/h)を入力してください > '))
ms = kmh / 3.6    # 変数㎳に格納したのは「num（float型）÷3.6」だから、勝手に㎳もfloat型になる。だから㎳はわざわざfloat型にキャストしない
print(f'秒速 = {ms} m/s')

print("-" * 20)# ----------
# 問題14
# 1以上の整数aを入力したら、下記のようにa + aaaを計算するプログラムを作成してください。
# ※例 : a = 2の場合：2 + 222 = 224

# 整数を入力してください > 2
# 計算結果 : 224

# 設計メモ 
# ※inputの入力BOXから受け取った値をいきなりint型にキャストするんじゃなくて、いったん文字列のままにしておいたほうが「aaa」を作成しやすい
# inputで「整数を入力してください > 」という表示と入力BOXを用意し、入力BOXに入った文字列をそのまま変数n_strに格納
# 「int型にキャストしたn_str」に、「int型にキャストした n_str × 3」を足し合わせ、変数resultに格納する
# ※上記の工程、当初は「n_str」に「n_str × 3」を足し合わせた後でまとめてint型にキャストしようと思っていて、途中で間違いに気が付いて修正した
# 「計算結果 : 」とresultを、フォーマット文字列でprint出力

n_str = input("整数を入力してください > ")
result = int(n_str) + int(n_str*3)
print(f'計算結果 : {result}')