# 問題24
# 入力した英単語の中央に、@を差し込んで出力するプログラムを作成してください。
# なお、入力した英単語の長さが奇数なら、真ん中のアルファベットを@に変換してください。
# ```

# ●英単語の長さが偶数の場合
# ```
# 英単語を入力してください > Python
# 変換した英単語 : Pyt@hon
# ```

# ●英単語の長さが奇数の場合
# ```
# 英単語を入力してください > PHP
# 変換した英単語 : P@P
# ```

# 設計メモ
# ※偶数判定は「文字数を2で割った余りが0」であることとする
# ※文字列の真ん中をどうやって特定する？
# 　→　偶数：len()で取得した文字列の長さを2で割ると、真ん中のインデックスがわかる
# 　→　奇数：len()で取得した文字列の長さを2で割って小数点以下を切り捨てると、真ん中のインデックスがわかる
# ※＠を文字列に差し込むには？　→ 検索したら、スライスと文字列連結演算子を使用することで可能だった
# ※文字列の真ん中の文字を＠に置換するには？　→　replace()で真ん中のインデックスを指定して


str = 'Hello, world!'
str_2 = str[:7] + 'great ' + str[7:]
print(str_2)

w = "nya"
w_i = int(len(w))
w.replace(w_i / 2, "@") # w_iに文字列のメソッドであるreplace()を使おうとしてAttributeErrorが出た
