# 問題26（2周目）△
# リスト`[1, 2, 3, 4, 5]`に格納されている数値を足し合わせるプログラムを作成してください。
# ※組み込み関数を使わずに解いてみてください。
# ```
# リスト内の合計 : 15
# ```

# 設計メモ
# ※単にfor文で1つずつ自分自身に足し合わせていく！
# ```
# [1, 2, 3, 4, 5]を要素とするlを宣言
# 変数sumを0で初期化して宣言
# for文でlの要素を1つずつ取り出し、変数iに格納
# sumをsum+iで更新
# ループ終了後、「リスト内の合計 :」とsumをprintで出力

l = [1, 2, 3, 4, 5]
total = 0
for i in l:
    total += i
print(f'リスト内の合計 :{total}')

print("-" * 20)# ----------
# 問題27（2周目）◎
# 組み込み関数を使って、リスト`[1, 2, 3, 4, 5]`に格納されている数値を足し合わせるプログラムを作成してください。
# ```
# リスト内の合計 : 15
# ```

# 設計メモ
# ※リスト内の要素を足し合わせるにはsum関数を使う
# [1, 2, 3, 4, 5]を要素とするlを宣言
# sum関数でlの要素の合計を出して変数sに格納
# 「リスト内の合計 :」とsをprintで出力

l = [1, 2, 3, 4, 5]
s = sum(l)
print(f'リスト内の合計 :{s}')

print("-" * 20)# ----------
# 問題28（2周目）◎
# リスト` [1, 5, 3, 2, 4]`に格納されている数値の最大値を出力するプログラムを作成してください。
# ※組み込み関数を使わずに解いてみてください。
# ``
# リスト内の最大値 : 5
# ```

# 設計メモ
# ※最初に仮定した最大値を、forループで比較して更新していくことにする
# [1, 5, 3, 2, 4]を要素とするlを宣言
# とりあえず最大値を先頭の要素にしておくための変数max_numに、lの先頭の要素を格納
# for文でlの要素をインデックス1から最後まで1つずつ取り出し、変数iに格納
# もしiがmax_numよりも大きい場合、max_numをiに更新する
# ループ終了後、「リスト内の最大値 : 」とmax_numをprintで出力

l = [1, 5, 3, 2, 4]
max_num = l[0]
for i in l[1:]:
    if i > max_num:
        max_num = i
print(f'リスト内の最大値 : {max_num}')

print("-" * 20)# ----------
# 問題29（2周目）◎
# 組み込み関数を使って、リスト` [1, 5, 3, 2, 4]`に格納されている数値の最大値を出力するプログラムを作成してください。
# ```
# リスト内の最大値 : 5
# ```

# 設計メモ
# ※max関数を使用
#  [1, 5, 3, 2, 4]を要素とするlを宣言
# 「リスト内の最大値 : 」とmax関数で取得したlの要素をprintで出力

l = [1, 5, 3, 2, 4]
print(f'リスト内の最大値 : {max(l)}')

print("-" * 20)# ----------
# 問題30（2周目）△
# リスト`[1, 2, 2, 3, 3, 4, 5]`から重複している値を削除するプログラムを作成してください。
# ```
# 重複削除したリスト : [1, 2, 3, 4, 5]
# ```

# 設計メモ
# ※set使わないバージョン
# [1, 2, 2, 3, 3, 4, 5]を要素とするlを宣言
# 空のリストnew_lを宣言
# for文でlの要素を1つずつ取り出し、変数iに格納
# もしiがnew_lに含まれていない場合、iをnew_lの要素として追加
# ループ終了後、「重複削除したリスト : 」とnew_lをprintで出力

l = [1, 2, 2, 3, 3, 4, 5]
new_l = []
for i in l:
    if i not in new_l:
        new_l.append(i)
print(f'重複削除したリスト : {new_l}')

# set使うバージョン
l = [1, 2, 2, 3, 3, 4, 5]
new_l = list(set(l))
print(new_l)


