# 問題80
# 以下の辞書で、Valueが奇数の要素だけ削除するプログラムを作成してください。
# ※使用する辞書 : 
# ```
# d = {'B': 222, 'A': 111, 'D': 444, 'C': 333}
# ```
# ▼期待する出力
# ```
# 奇数を削除した辞書 : {'B': 222, 'D': 444}
# ```

# 設計メモ
# 「要素を削除」は新しい辞書を作る方向にする
# 新しい要素を作るならKeyとValueどちらも必要　→　itemsも使用
# for文なら、dのKeyとValueをitemsで1ペアずつ取り出すし、それぞれ変数kと変数vに格納

d = {'B': 222, 'A': 111, 'D': 444, 'C': 333}
new_d = {k:v for k, v in d.items() if not(v % 2 != 0)}    # Valueが奇数の要素だけ削除
print(f'奇数を削除した辞書 : {new_d}')



print("-" * 20)# ----------
# 集合
# 問題59
# 以下2つの集合が出力されるように、プログラムを作成してください。
# ```
# 集合1 : {1, 2, 3}
# 集合2 : set()
# ```

s1 = {1, 2, 3}
s2 = set()
print(f'集合1 : {s1}')
print(f'集合2 : {s2}')

print("-" * 20)# ----------
# 問題60
# 以下2つのリストから重複を削除して、すべての要素を出力するプログラムを作成してください。
# ※使用するリスト
# ```
# l1 = [1, 2, 3, 4, 5]
# l2 = [7, 6, 5, 4]
# ```
# ▼期待する出力
# ```
# すべての要素 : {1, 2, 3, 4, 5, 6, 7}
# ```



print("-" * 20)# ----------
# 問題61
# 以下2つのリストで、l1のみに格納されている要素を出力するプログラムを作成してください。
# ※使用するリスト :
# ```
# l1 = [1, 2, 3, 4, 5]
# l2 = [7, 6, 5, 4]
# ```
# ▼期待する出力
# ```
# l1のみに格納されている要素 : {1, 2, 3}
# ```