# 問題3　好きな整数を入力して、以下のように二乗値を出力するプログラムを作成しましょう。
# 例 : 3が入力された場合 ⇒ 9(=3の二乗)を出力

# 好きな整数を入力してください > 
# 3の二乗値 : 9

input_num = input("好きな整数を入力してください > ")
# キャストしないで計算しようとしてエラーになった
input_int = int(input_num)    # input()の戻り値は文字列(str)型で出てくるから、計算に使うにはintにキャストする！
print(f'{input_int}の二乗値 : {input_int ** 2}')

# 上記をもっとスマートに書くなら・・・
input_int = int(input(f'好きな整数を入力してください > '))
print(f'{input_int}の二乗値 : {input_int ** 2}')

print("-" * 20)# ----------

# 問題4　for文を使って数字の1から30を出力するプログラムを作成しましょう。
# ※2行でコーディングできると素晴らしいです！

# 1
# 2
# （中略）
# 29
# 30

for num in range(1, 31):    # rangeの()をスライスと混同して「1：31」と書いてエラーが出た
    print(num)

print("-" * 20)# ----------