# 問題34
# 以下のリストで「インデックス番号が偶数の要素」だけを出力するプログラムを作成してください。
# ※使用するリスト : 
# ```
# l = ['1', 2, '3', 4, '5', 6, '7', 8, '9', 10]
# ```
# ▼期待する出力
# ```
# 偶数のインデックス番号 : ['1', '3', '5', '7', '9']
# ```

# ※forループでrange()1つ飛ばしでまわすことにする
# ```
# 設計メモ　⑴forループでrange()1つ飛ばしでまわすバージョン
# ['1', 2, '3', 4, '5', 6, '7', 8, '9', 10]を要素とするリストlを宣言
# 空のリストevensを宣言
# for文でlの要素を1つ飛ばしで取り出し、変数iに格納
# evensにiを要素として追加
# ループ終了後、「偶数のインデックス番号 : 」とevensをprintで出力

l = ['1', 2, '3', 4, '5', 6, '7', 8, '9', 10]
evens = []
for i in range(0, len(l), 2):
    evens.append(l[i])    # evens.append(i) と書いて[0, 2, 4, 6, 8]が出力された。rangeが返すのはリストの要素じゃなくてインデックス番号だから！
print(f'偶数のインデックス番号 : {evens}')    # 偶数のインデックス番号 : [0, 2, 4, 6, 8]

# enumerate関数を使ったバージョン
l = ['1', 2, '3', 4, '5', 6, '7', 8, '9', 10]
evens = []
for i, v in enumerate(l):
    if i % 2 == 0:
        evens.append(v)
print(f'偶数のインデックス番号 : {evens}')

# 模範解答 インデックスそのものを使いたいのでなければ、スライスが便利
l = ['1', 2, '3', 4, '5', 6, '7', 8, '9', 10]
print(f'偶数のインデックス番号 : {l[::2]}')    # l[最初から, 最後まで, ステップ2]の、省略スライス特有の省略形。

print("-" * 20)# ----------
# 問題35
# 以下のリストで「整数型(int)の要素」だけを出力するプログラムを作成してください。
# ※使用するリスト : 
# ```
# l = ['1', 2, '3', 4.0, '5', 6, '7', 8.0, '9', 10]
# ```
# ▼期待する出力
# ```
# 整数型に絞り込んだリスト : [2, 6, 10]
# ```

# 設計メモ
# ※リストの内包表記でいけそう
# ```
# ['1', 2, '3', 4.0, '5', 6, '7', 8.0, '9', 10]を要素とするリストlを宣言
# 新しく作成するリストnew_lに、lの各要素の中のint型のものだけ抜き出して格納
#「整数型に絞り込んだリスト : 」とnew_lをprintで出力

l = ['1', 2, '3', 4.0, '5', 6, '7', 8.0, '9', 10]
new_l = [i for i in l if type(i) == int]
print(f'整数型に絞り込んだリスト : {new_l}')

# もっとスマートなコード
l = ['1', 2, '3', 4.0, '5', 6, '7', 8.0, '9', 10]
new_l = [i for i in l if isinstance(i, int)]
print(f'整数型に絞り込んだリスト : {new_l}')

print("-" * 20)# ----------
# 問題36

print("-" * 20)# ----------
# 問題37

print("-" * 20)# ----------
# 問題38

print("-" * 20)# ----------
# 問題39