# 問題10
# 数字の1から40のうち、3の倍数かつ"3"が付く数字だけを格納した「リスト」を作成して、下記のように表示しましょう。
# 作成したリスト : [3, 30, 33, 36, 39]

# 設計メモ
# 空のリストthreeを宣言
# for文でrange（）を回し、1から40までの数字を1つずつ取り出し、変数iに格納していく
#   ※この先、チャッピーにヒントもらってから書いた
# iを文字列にキャストしたものを、変数i_strに格納
# iを3で割ったときの余りが0になる、かつ、iの先頭の数字が3である（i_strに文字列”3”が含まれる）場合は、
# iをthreeの要素として追加
# for文の外で、printで「作成したリスト :three」を出力

three = []
for i in range(1, 41):
    i_str = str(i)
    if i % 3 == 0 and "3" in i_str:    
    # 「"3" in i_str」を「i_str in "3"」と書いて失敗
    # 「"3" in i_str」だけでいいのに「 "3" in i_str == True」と書いて失敗　inはそれだけで完成品の条件式なので== Trueは不要！！
        three.append(i)
print(f'作成したリスト：{three}')