# 問題24
# 入力した英単語の中央に、@を差し込んで出力するプログラムを作成してください。
# なお、入力した英単語の長さが奇数なら、真ん中のアルファベットを@に変換してください。
# ```

# ●英単語の長さが偶数の場合
# ```
# 英単語を入力してください > Python
# 変換した英単語 : Pyt@hon
# ```

# ●英単語の長さが奇数の場合
# ```
# 英単語を入力してください > PHP
# 変換した英単語 : P@P
# ```

# 設計メモ
# ※偶数判定は「文字数を2で割った余りが0」であることとする
# ※文字列の真ん中をどうやって特定する？
# 　→　偶数：len()で取得した文字列の長さを2で割ると、真ん中のインデックスがわかる
# 　→　奇数：len()で取得した文字列の長さを2で割って小数点以下を切り捨てると、真ん中のインデックスがわかる
# ※＠を文字列に差し込むには？　→ 検索したら、スライスと文字列連結演算子を使用することで可能だった
# ※文字列の真ん中の文字を＠に置換するには？　→　replace()で真ん中のインデックスを指定して置換する
# 　追記修正：replace()ではインデックス指定不可だったため、奇数の場合もスライスと文字連結演算子を使用する
# ```
# inputで「英単語を入力してください > 」、受け取った文字列を変数Wordに格納
# Wordの長さを2で割り、計算結果を小数点以下切り捨て（ググったらintでOKみたい）て変数midに格納
# もし、Wordの長さを2で割ったときの余りが0なら、
# 　【「Wordの先頭からmid-1まで」＋「@」＋「Wordのmidから末尾まで」】を計算し、変数result_strに格納　●「mid-1まで」じゃなくて「midまで」だった
# それ以外の場合、
# 　【「Wordの先頭からmid-1まで」＋「@」＋「Wordのmid＋1から末尾まで」】を計算し、変数result_strに格納
# 「変換した英単語 : 」とresult_strをprintで出力

word = input("英単語を入力してください > ")
mid = int(len(word) / 2)
if len(word) % 2 == 0:
    result_str = word[:mid] + "@" + word[mid:]    # 当初、word[:mid-1] + "@" + word[mid:]にしてズレた 
else:
    result_str = word[:mid - 1] + "@" + word[mid + 1:]
print(f'変換した英単語 : {result_str}')    # @P　不正解！

