# 問題45
# 以下のリストで、全ての要素前に文字列”list”を追加するプログラムを作成してください。
# ※使用するリスト : 
# ```
# l = [1, 2, 3, 4, 5]
# ```
# 期待する出力
# ```
# "list"を追加したリスト : ['list', 1, 'list', 2, 'list', 3, 'list', 4, 'list', 5]
# ```

# 設計メモ
# ※問題文は「以下のリストで、全ての要素前に文字列”list”を追加する」なので、新しいリストを作成するのではなく既存のリストlに直接変更を与える必要がある。
# ※調べたところ、インデックスを指定して要素を追加するにはinsert() メソッドを使用。ただし、複数のインデックスを指定できないため、工夫してforループさせることにする。
# ※insert() メソッドで要素を追加した場合、指定したインデックスの位置に元々あった要素とその後の要素は、1つずつ右にシフトされる。
# ※'list'を追加したい位置のインデックス番号は、「0、2、4、6、8」と偶数。
# ```
# l = [1, 2, 3, 4, 5]を宣言
# カウンタ変数countを0で初期化して宣言
# for文でlを回す（後で使用しないので変数は_でOK）
# insert() メソッドで、lのインデックス番号「count」の位置に、"list"を要素として追加
# countに「count+2」を格納しなおす
# 「"list"を追加したリスト : 」とlをprintで出力

l = [1, 2, 3, 4, 5]
count = 0
for _ in l:
    l.insert(count, 'list')
    count += 2
print(f'"list"を追加したリスト : {l}')




print("-" * 20)# ----------
# 問題46
# 以下のリストで文字列”Python”が含まれている要素を削除するプログラムを作成してください。
# ※使用するリスト : 
# ```
# l = ['Python1', 'Java1', 1, 'Python2', 'Java2', 2]
# ```
# ▼期待する出力
# ```
# 文字列"Python"を削除したリスト : ['Java1', 1, 'Java2', 2]
# ```