# 辞書

# 問題64
# 以下2つの辞書を作成するプログラムを作成してください。
# ```
# 1つ目の作成した辞書 : {'A': 111, 'B': 222, 'C': 333}
# 2つ目の作成した辞書 : {}
# ```

d1 = {'A': 111, 'B': 222, 'C': 333}
d2 = {}

print(f'1つ目の作成した辞書 : {d1}')
print(f'1つ目の作成した辞書 : {d2}')

print("-" * 20)# ----------
# 問題65
# 以下の辞書に対して、新しいKeyとValue{'D': 444}を追加するプログラムを、
# - メソッドを使う方法
# - メソッドを使わない方法
# の2通りで作成してください。
# ※使用する辞書
# ```
# d = {'A': 111, 'B': 222, 'C': 333}
# ```
# ▼期待する出力
# ```
# 1つ目のパターン : {'A': 111, 'B': 222, 'C': 333, 'D': 444}
# 2つ目のパターン : {'A': 111, 'B': 222, 'C': 333, 'D': 444}
# ```

# メソッドあり　update(Key=Value)メソッドを使用。1度に複数の追加も可能
d = {'A': 111, 'B': 222, 'C': 333}
d.update({'D': 444})    # d.update(D=444)でもOK
print(f'1つ目のパターン : {d}')

# メソッドなし
d = {'A': 111, 'B': 222, 'C': 333}
d['D'] = 444
print(f'2つ目のパターン : {d}')


print("-" * 20)# ----------
# 問題66
# 以下3つの辞書を、forループを使って連結するプログラムを作成してください。
# ※使用する辞書 :
# ```
# d1 = {'A': 111, 'B': 222, 'C': 333}
# d2 = {'D': 444, 'E': 555}
# d3 = {'F': 666}
# ```
# ▼期待する出力
# ```
# 連結した辞書 : {'A': 111, 'B': 222, 'C': 333, 'D': 444, 'E': 555, 'F': 666}
# ```

# ヒントもらった後の設計メモ
# 辞書は、リストに入れて値として扱える
# d1、d2、d3をリストに入れて、いっぺんにfor文で回すことができる
# 上記のリストから1つずつKeyとValueのセットを取り出して(itemsメソッド使用)、新しい辞書に追加していく
# ```

d1 = {'A': 111, 'B': 222, 'C': 333}
d2 = {'D': 444, 'E': 555}
d3 = {'F': 666}
new_dict = {}
for d in [d1, d2, d3]:    # 1回目のループではd1の中身がまるごと出てきてdに格納される。2回目ではd2が、3回目ではd3が。
    for k, v in d.items():    # 外ループで出てきた辞書dからKeyとValueを1ペアずつ取り出し、それぞれ変数ｋと変数ｖに格納
        new_dict[k] = v
print(f'連結した辞書 : {new_dict}')

# 模範解答　update(Key=Value)メソッドを使用、forのネストなし
d1 = {'A': 111, 'B': 222, 'C': 333}
d2 = {'D': 444, 'E': 555}
d3 = {'F': 666}
new_dict = {}
for d in [d1, d2, d3]:
    new_dict.update(d)    # updateメソッドには辞書まるごとも渡せるらしい
print(f'連結した辞書 : {new_dict}')


# 標準の機能を使う方法
d1 = {'A': 111, 'B': 222, 'C': 333}
d2 = {'D': 444, 'E': 555}
d3 = {'F': 666}

new_d = {**d1, **d2, **d3}
print(f'連結した辞書 : {new_d}')

print("-" * 20)# ----------
# 問題68
# 以下の辞書で、Keyに'A'が含まれているか確認するプログラムを作成してください。
# ※使用する辞書 :
# ```
# d = {'A': 111, 'B': 222, 'C': 333}
# ```
# ▼期待する出力
# ```
# Aは辞書に含まれているか : True
# ``

d = {'A': 111, 'B': 222, 'C': 333}
print(f"Aは辞書に含まれているか : {'A'in d}")

print("-" * 20)# ----------
# 問題69
# 以下の辞書で、Valueに444が含まれているか確認するプログラムを作成してください。
# ※使用する辞書 :
# ```
# d = {'A': 111, 'B': 222, 'C': 333}
# ```
# ▼期待する出力
# ```
# 444は辞書に含まれているか : False
# ```

d = {'A': 111, 'B': 222, 'C': 333}
result = 444 in d.values()
print(f'444は辞書に含まれているか : {result}')    # False　または　True



print("-" * 20)# ----------
# 問題70
# 以下2つのリストが、出力結果の辞書になるようなプログラムを「4行以下」で作成してください。
# ※使用するリスト :
# ```
# keys = ['A', 'B', 'C']
# values = [111, 222 ,333]
# ```
# ▼期待する出力
# ```
# 作成した辞書 : {'A': 111, 'B': 222, 'C': 333}
# ```

keys = ['A', 'B', 'C']
values = [111, 222 ,333]
d = {keys[0]: values[0], keys[1]: values[1], keys[2]: values[2]}
print(f'作成した辞書 : {d}')

# 模範解答　辞書の内包表記を使用
keys = ['A', 'B', 'C']
values = [111, 222 ,333]
d = {k:v for k, v in zip(keys, values)}
print(f'作成した辞書 : {d}')    # 作成した辞書 : {'A': 111, 'B': 222, 'C': 333}

# 原型
d = {}
for k, v in zip(keys, values):
    d[k] = v
