# 問題45（昨日の復習）
# 以下のリストで、全ての要素前に文字列”list”を追加するプログラムを作成してください。
# ※使用するリスト : 
# ```
# l = [1, 2, 3, 4, 5]
# ```
# 期待する出力
# ``
# "list"を追加したリスト : ['list', 1, 'list', 2, 'list', 3, 'list', 4, 'list', 5]
# ```

# 設計メモ
# 末尾ではなく指定した位置に要素を追加するにはinsert(インデックス,追加する要素)メソッドを使う
# "list"を追加するインデックス番号は、ループ１回目から最後まで、0、2、4、6…と偶数になる
# マジックナンバーを使わず変更がしやすいコードを書く！
# for文で回すのは変更を加えるリスト以外！　→　range()にlenでリストの長さを渡して回すと無限ループしない
# ```

# カウンタ変数使うバージョン
# l = [1, 2, 3, 4, 5]を宣言
# カウンタ変数countを0で初期化して宣言
# for文で、range()にlenでlの長さを渡したものを回す
# insertメソッドで、lのインデックス番号count番目に該当する位置に、"list"を要素として追加
# countを「count+2」に更新
# ループ終了後、「"list"を追加したリスト : 」とlをprintで出力

l = [1, 2, 3, 4, 5]
count = 0
for _ in range(len(l)):
    l.insert(count, "list")
    count += 2
print(f'"list"を追加したリスト : {l}')

# カウンタ変数使わないバージョン
# l = [1, 2, 3, 4, 5]を宣言
# for文で、range()にlenでlの長さを渡したものを1つ飛ばしで回し、取り出したインデックス番号を変数iに格納　→　1つ飛ばしは「2」
# insertメソッドで、lのインデックス番号i番目に該当する位置に、"list"を要素として追加
# ループ終了後、「"list"を追加したリスト : 」とlをprintで出力

# 失敗　range()はループ前に作られた数字列を回すだけだから、「最終的に必要な回数」を最初に決めないとだめ！
l = [1, 2, 3, 4, 5]
for i in range(0, len(l), 2):
    l.insert(i, "list")
print(f'"list"を追加したリスト : {l}') # "list"を追加したリスト : ['list', 1, 'list', 2, 'list', 3, 4, 5]

# 再チャレンジ
l = [1, 2, 3, 4, 5]
for i in range(0, len(l)*2, 2):    # 偶数のインデックス位置にlの長さ分だけ要素を追加したら、ループ終了時にはlは「ループ前のlの2倍の長さになってる」から
    l.insert(i, "list")
print(f'"list"を追加したリスト : {l}')    # "list"を追加したリスト : ['list', 1, 'list', 2, 'list', 3, 'list', 4, 'list', 5]

print("-" * 20)# ----------
# 問題47
# 以下のリストで、インデックス番号と格納されている値が、ともに3の倍数の要素を削除するプログラムを作成してください。
# ※使用するリスト : 
# ```
# l = [1, 3, 2, 3, 4, 6, 5, 8, 7]
# ```
# ▼期待する出力
# ```
# 削除後のリスト : [1, 3, 2, 4, 6, 5, 8, 7]
# ```

# 設計メモ
# リストの要素はきれいに整列しておらず、重複もある
# 　→　rangeでスキップ設定して処理、はできない　→　1つずつ、要素そのものとそのインデックス番号をif文で「3で割ったときの余りが0」かどうかで3の倍数判定を行う
# 　→　マジックナンバーは使わないでおく。なので最終的にいくつ要素が減るかとかもわからない条件だから、そもそもrange()では無理
# 要素数の減少による不具合を避けるため、for文で回すのはlそのもの以外にする
# 要素とインデックス番号を同時に取得するにはenumerate関数を使用
# ```

# 設計メモ　失敗  
# l = [1, 3, 2, 3, 4, 6, 5, 8, 7]を宣言
# lの要素の中から、「要素を3で割ったときの余りが0ではなく、かつ、要素のインデックス番号を3で割ったときの余りも0ではない」要素を選んで新しいリストnew_lに格納
# 「削除後のリスト : 」とnew_lをprintで出力
l = [1, 3, 2, 3, 4, 6, 5, 8, 7]
new_l = [v for i, v in enumerate(l) if i % 3 != 0 and v % 3 != 0]
print(f'削除後のリスト : {new_l}')    # 削除後のリスト : [2, 4, 8, 7]
# ※「インデックスが3の倍数ではなく、かつ、値も3の倍数ではない場合だけ新リストに追加する」設計になってるから、
# 　「インデックスだけが3の倍数」・「値だけが3の倍数」のものまで捨てられてしまってる

# 失敗　for文バージョン
# 設計メモ
# l = [1, 3, 2, 3, 4, 6, 5, 8, 7]を宣言
# lの要素の中から、「要素を3で割ったときの余りが0ではなく、かつ、要素のインデックス番号を3で割ったときの余りも0ではない」要素を選んで新しいリストnew_lに格納
# 「削除後のリスト : 」とnew_lをprintで出力
l = [1, 3, 2, 3, 4, 6, 5, 8, 7]
new_l = []
for i, v in enumerate(l):
    if i % 3 != 0 and v % 3 != 0:
        new_l.append(v)
print(f'削除後のリスト : {new_l}')    # 削除後のリスト : [2, 4, 8, 7]
# ※「インデックスが3の倍数ではなく、かつ、値も3の倍数ではない場合だけ新リストに追加する」設計になってるから、
# 　「インデックスだけが3の倍数」・「値だけが3の倍数」のものまで捨てられてしまってる

# ヒントもらって再チャレンジ
l = [1, 3, 2, 3, 4, 6, 5, 8, 7]
new_l = []
for i, v in enumerate(l):
    if i % 3 == 0 and v % 3 == 0:
        continue
    new_l.append(v)    # これなら、if条件以外の要素は全て新リストに格納できる
print(f'削除後のリスト : {new_l}')    # 削除後のリスト : [1, 3, 2, 4, 6, 5, 8, 7]

# 模範解答　再チャレンジのリスト内包表記バージョン
l = [1, 3, 2, 3, 4, 6, 5, 8, 7]
new_l = [v for i, v in enumerate(l) if not(i % 3 == 0 and v % 3 == 0)]
print(f'削除後のリスト : {new_l}')    # 削除後のリスト : [1, 3, 2, 4, 6, 5, 8, 7]

print("-" * 20)# ----------
# 問題48
# 以下のリストで電話番号が080で始まる要素だけ取り出すプログラムを作成してください。(※適当に作成した電話番号なので、電話しないようにしてください。)
# ※使用するリスト : 
# ```
# telephone_numbers = ['080-1203-4455', '090-9372-9682', '090-3080-4982', '080-3917-5918']
# ```
# ▼期待する出力
# ```
# 080で始まる電話番号 : ['080-1203-4455', '080-3917-5918']
# ```

# 設計メモ
# ※「～で始まる要素」を特定するには、文字列のstr.startswith(先頭の文字列)メソッドを使う　※兄弟メソッドにendswith()メソッドが存在する
# ※str.startswith(先頭の文字列)で、trueかfalseが返ってくる
# フィルタリングして取り出すだけだから、リスト内包表記で書いてみることにする
# ```
# telephone_numbers = ['080-1203-4455', '090-9372-9682', '090-3080-4982', '080-3917-5918']を宣言
# telephone_numbersの要素の中で、「080で始まる要素だけ」を格納した新しいリストnew_telephone_numbersを定義
# 「 080で始まる電話番号 : 」とnew_telephone_numbersをprintで出力

telephone_numbers = ['080-1203-4455', '090-9372-9682', '090-3080-4982', '080-3917-5918']
new_telephone_numbers = [n for n in telephone_numbers if n.startswith("080")]
print(f'080で始まる電話番号 : {new_telephone_numbers}')

# 模範解答　「～で始まる要素」を特定するのにスライスを使う方法
telephone_numbers = ['080-1203-4455', '090-9372-9682', '090-3080-4982', '080-3917-5918']
new_telephone_numbers = [n for n in telephone_numbers if "080" in n[:3]]
print(f'080で始まる電話番号 : {new_telephone_numbers}')



