# 問題42
# リスト内に重複している値が入っているか確認するプログラムを作成してください。
# `l = [1, 2, 3, 3]`の場合 : 
# ```
# 重複している値があります。
# ```

# `l = [1, 2, 3]`の場合 : 
# ```
# 重複する値がありません。
# ```

# 設計メモ
# ※
# ```
# l = [1, 2, 3, 3]をとりあえず宣言
# for文でlの要素を1つずつ取り出し、変数iに格納
# もし変数iがlの中に存在しているなら、lの中のiをremove()メソッドで削除する
# ループ終了後、
# もしlの要素が0より大きいなら、「重複している値があります。」をprintで出力
# それ以外の場合は、「重複する値がありません。」をprintで出力

# 失敗コード　for文でまわし中のリストの要素をループ中に削除すると、インデックスがズレてすべての要素を正しく確認できなくなる！
l = [1, 2, 3]
for i in l:
    if i in l:
        l.remove(i)
print(len(l))
if len(l) > 0:
    print("重複している値があります。")
else:
    print("重複する値がありません。")    # 重複している値があります。

# 再チャレンジ　また失敗　重複があってもなくても、forループの後のl_copyの要素は0になってしまうから。
l = [1, 2, 3, 3]
l_copy =[i for i in l]
for i in l:
    if i in l_copy:
        l_copy.remove(i)
print(len(l_copy))
if len(l_copy) > 0:
    print("重複している値があります。")
else:
    print("重複する値がありません。")    # 重複している値がありません。

# forループ版の正解
l = [1, 2, 3, 3]

seen = []    # 「見たことあるか」を判定するためのリストを作成
duplicate = False    # フラグ変数をfalseで設定

for i in l:
    if i in seen:    # 「見たことあるリスト」にiが含まれる場合、
        duplicate = True
        break    # フラグ変数が「true」になったらもうこれ以上確認する必要はないので、for文を強制終了
    seen.append(i)
        # breakが実行されたらその時点でforループが終わるから、else:は書かない。break / continue があるときはelseを省略できることが多い

if duplicate:    # if duplicate == True:　の省略形！
    print("重複している値があります。")
else:
    print("重複する値がありません。")    # 重複している値があります。


# 元リストとset（集合。集合は重複する値を持てない）に変換した要素の数が等しくなければ「重複あり」判定するバージョン
l = [1, 2, 3, 3]
if len(l) > len(set(l)):
    print("重複している値があります。")
else:
    print("重複する値がありません。")


print("-" * 20)# ----------
# 問題43


print("-" * 20)# ----------
# 問題44


print("-" * 20)# ----------
# 問題45