# 問題40
# 以下のリストで、整数(int型)の最大値・最小値を出力するプログラムを「4行以下」で作成してください。
# ※使用するリスト : 
# ```
# l = [1, '22', 3, '444', 0.0, '5']
# ```
# ▼期待する出力
# ```
# 最大値 : 3
# 最小値 : 1
# ```

# 設計メモ
# ※整数型の判定はisinstance、最大値はmax、最小値はminの使用を検討
# isinstanceでlから整数型の要素のみ集めた新リストを作成し、max(新リスト)とmin(新リスト)を出力することにする
# ```
# l = [1, '22', 3, '444', 0.0, '5']を宣言
# isinstanceで整数型の要素のみ集めた新リストを作成し、変数l_intに格納
# 「最大値 : 」とmax(l_int)をprintで出力
# 「最小値 : 」とmin(l_int)をprintで出力

l = [1, '22', 3, '444', 0.0, '5']
l_int = [i for i in l if isinstance(i, int)]    # []付け忘れて構文エラーが出た
print(f'最大値 : {max(l_int)}')
print(f'最小値 : {min(l_int)}')

print("-" * 20)# ----------
# 問題41
# 以下のリストで「数字部分とインデックス番号が一致する要素だけ」をリスト形式で出力するプログラムを「3行以下」で作成してください。
# ※使用するリスト : 
# ```
# l = [0, '1', 3, 2, '4', 5, '7']
# ```
# ▼期待する出力
# ```
# インデックスと値が一致 : [0, '1', '4', 5]
# ```

# 設計メモ
# ※いったんfor文で考えると、イニュメレイトenumerate(l)をforループで回して、インデックス番号を変数iに、要素を変数vに格納
# ※vが整数型であればvそのものがiと一致するか、ｖが整数型でない場合はvを整数型にキャストしたものがiと一致するか判定
# ※条件合致した要素を新しいリストnew_lに追加
# ```
l = [0, '1', 3, 2, '4', 5, '7']
new_l = [v for i, v in enumerate(l) if int(v) == i]    # vがもともと整数型でも文字列型でも、一律int()でキャスト
print(f'インデックスと値が一致 : {new_l}')


print("-" * 20)# ----------
