# 問題45（昨日の復習）
# 以下のリストで、全ての要素前に文字列”list”を追加するプログラムを作成してください。
# ※使用するリスト : 
# ```
# l = [1, 2, 3, 4, 5]
# ```
# 期待する出力
# ``
# "list"を追加したリスト : ['list', 1, 'list', 2, 'list', 3, 'list', 4, 'list', 5]
# ```

# 設計メモ
# 末尾ではなく指定した位置に要素を追加するにはinsert(インデックス,追加する要素)メソッドを使う
# "list"を追加するインデックス番号は、ループ１回目から最後まで、0、2、4、6…と偶数になる
# マジックナンバーを使わず変更がしやすいコードを書く！
# for文で回すのは変更を加えるリスト以外！　→　range()にlenでリストの長さを渡して回すと無限ループしない
# ```

# カウンタ変数使うバージョン
# l = [1, 2, 3, 4, 5]を宣言
# カウンタ変数countを0で初期化して宣言
# for文で、range()にlenでlの長さを渡したものを回す
# insertメソッドで、lのインデックス番号count番目に該当する位置に、"list"を要素として追加
# countを「count+2」に更新
# ループ終了後、「"list"を追加したリスト : 」とlをprintで出力

l = [1, 2, 3, 4, 5]
count = 0
for _ in range(len(l)):
    l.insert(count, "list")
    count += 2
print(f'"list"を追加したリスト : {l}')

# カウンタ変数使わないバージョン
# l = [1, 2, 3, 4, 5]を宣言
# for文で、range()にlenでlの長さを渡したものを1つ飛ばしで回し、取り出したインデックス番号を変数iに格納　→　1つ飛ばしは「2」
# insertメソッドで、lのインデックス番号i番目に該当する位置に、"list"を要素として追加
# ループ終了後、「"list"を追加したリスト : 」とlをprintで出力

# 失敗　range()はループ前に作られた数字列を回すだけだから、「最終的に必要な回数」を最初に決めないとだめ！
l = [1, 2, 3, 4, 5]
for i in range(0, len(l), 2):
    l.insert(i, "list")
print(f'"list"を追加したリスト : {l}') # "list"を追加したリスト : ['list', 1, 'list', 2, 'list', 3, 4, 5]

# 再チャレンジ
l = [1, 2, 3, 4, 5]
for i in range(0, len(l)*2, 2):    # 偶数のインデックス位置にlの長さ分だけ要素を追加したら、ループ終了時にはlは「ループ前のlの2倍の長さになってる」から
    l.insert(i, "list")
print(f'"list"を追加したリスト : {l}')    # "list"を追加したリスト : ['list', 1, 'list', 2, 'list', 3, 'list', 4, 'list', 5]