# 問題8
# 数字の1から30のうち、3の倍数だけを格納した「リスト」を作成して、表示しましょう。
# 作成したリスト : [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]

# 設計メモ
# 空のリストmultiple_of_3を作成
# for文、range（）で1から30までの数を1つずつ取り出して、変数iに格納
# もしiを3で割り算したときの余りが0なら、リストmultiple_of_3にiを要素として追加
# ループを抜けてから、print（）で”作成したリスト：”とリストmultiple_of_3を出力

multiple_of_3 = []
for i in range(1, 31):
    if i % 3 == 0:
        multiple_of_3.append(i)
print(f'作成したリスト：{multiple_of_3}')

print("-" * 20)# ----------
# 問題9
# 数字の1から30のうち、3の倍数を持つ「辞書」を作成しましょう。
# 作成する辞書は、以下のように{◯番目 : 数値}の形にします。
# 作成した辞書 : {'1番目': 3, '2番目': 6, '3番目': 9, '4番目': 12, '5番目': 15, '6番目': 18, '7番目': 21, '8番目': 24, '9番目': 27, '10番目': 30}

# 設計メモ
# 空の辞書mlp_of_3を宣言
# カウンタ変数key_numを0で初期化して宣言
# for文、range（）で1から30までの数を1つずつ取り出して、変数iに格納
# もしiを3で割り算したときの余りが0なら、
# カウンタ変数key_numに1を足し合わせる
# 辞書mlp_of_3にKey「key_num番目」とValue「i」を要素として追加
# ループを抜けてから、print（）で”作成した辞書：”と辞書mlp_of_3を出力

mlp_of_3 = {}
key_num = 0
for i in range(1, 31):
    if i % 3 == 0:
        key_num += 1
        mlp_of_3[f'{key_num}番目'] = i
print(f'作成した辞書：{mlp_of_3}')

# もっとスマートなコード（カウンタ変数は省略できる！）
mlp_of_3 = {}
for i in range(1, 31):
    if i % 3 == 0:
        mlp_of_3[f'{len(mlp_of_3)+1}番目'] = i    # 「現在の辞書mlp_of_3の長さに1を足し合わせた」番目
print(f'作成した辞書：{mlp_of_3}')