# 問題13
# 以下のように時速(km/h)を入力したら、秒速(m/s)が出力されるプログラムを作成してください。

# 時速(km/h)を入力してください > 72
# 秒速 = 20.0 m/s

# 設計メモ
# ※時速を秒速に換算する計算式を調べた　→　秒速 ＝ 時速 (km/h) ÷ 3.6
# ※出力の秒速「20.0」は小数点があるのでfloat型・時速の「72」には「.0」がないからint型 → じゃなくて、入力された時点ではただの文字列！
# input関数で「時速(km/h)を入力してください」という表示と入力BOXを用意し、入力BOXに入った文字列をfloat型にキャストして変数kmhに格納
# 時速を秒速に変換する計算式の計算結果を変数msに格納
# 「秒速 = 」とmsと「m/s」を、フォーマット文字列でprint出力

kmh = float(input(f'時速(km/h)を入力してください > '))
ms = kmh / 3.6    # 変数㎳に格納したのは「num（float型）÷3.6」だから、勝手に㎳もfloat型になる。だから㎳はわざわざfloat型にキャストしない
print(f'秒速 = {ms} m/s')

print("-" * 20)# ----------
# 問題14
# 1以上の整数aを入力したら、下記のようにa + aaaを計算するプログラムを作成してください。
# ※例 : a = 2の場合：2 + 222 = 224

# 整数を入力してください > 2
# 計算結果 : 224

# 設計メモ
# ※inputの入力BOXから受け取った値をいきなりint型にキャストするんじゃなくて、いったん文字列のままにしておいたほうが「aaa」を作成しやすい
# inputで「整数を入力してください > 」という表示と入力BOXを用意し、入力BOXに入った文字列をそのまま変数n_strに格納
# 「int型にキャストしたn_str」に、「int型にキャストした n_str × 3」を足し合わせ、変数resultに格納する
# ※上記の工程、当初は「n_str」に「n_str × 3」を足し合わせた後でまとめてint型にキャストしようと思っていて、途中で間違いに気が付いて修正した
# 「計算結果 : 」とresultを、フォーマット文字列でprint出力

n_str = input("整数を入力してください > ")
result = int(n_str) + int(n_str*3)
print(f'計算結果 : {result}')

print("-" * 20)# ----------
# 問題15
# 整数aと整数bを入力したら、a-bを計算するプログラムを作成してください。
# ただし、計算結果がマイナスの場合はプラスに変換しましょう。
# ※組み込み関数を使わずに解いてみてください。

# 1つ目の整数を入力してください > 2
# 2つ目の整数を入力してください > 4
# 計算結果 : 2

# 設計メモ
# ※input関数から受け取った文字列aとbをどうやって計算するのか、どうしてもわからないので組み込み関数だけどint()使って書いてみる
# input関数で「1つ目の整数を入力してください > 」という文字列と入力BOXを設置し、入力された文字列を変数aに格納、それを整数化する
# input関数で「2つ目の整数を入力してください > 」という文字列と入力BOXを設置し、入力された文字列を変数bに格納、それを整数化する
# 「a-b」の計算結果を変数resultに格納する
# もしresultの計算結果が0より小さい場合は、
    # 文字列「計算結果 ： 」と、resultに「-1」を掛けた数（負の数を正の数にする方法をググった結果）をprintで出力する
# そうでなければ、
    # 文字列「計算結果 ： 」と、resultをprintで出力する

a = int(input("1つ目の整数を入力してください > "))
b = int(input("2つ目の整数を入力してください > "))
result = a - b
if result < 0:
    print(f'計算結果 : {result * -1}')
else:
    print(f'計算結果 : {result}')

# もっとスマートなコード ※どうしたら「符号を反転させる」をシンプルに表現できるか、printが1回で済むか？って考えてみる
a = int(input("1つ目の整数を入力してください > "))
b = int(input("2つ目の整数を入力してください > "))
result = a - b
if result < 0:
    result = -result
print(f'計算結果 : {result}')

print("-" * 20)# ----------
# 問題16
# 入力した文字列と、その長さを出力するプログラムを作成してください。
# ※組み込み関数を使わずに解いてみてください。
# 文字を入力してください > Python
# Pythonの文字数 : 6

# 設計メモ
# ※組み込み関数len()を使用せず文字列の長さを数える　→　for文で1つずつ取り出してカウンタ変数で数えることにする 
# input関数で「文字を入力してください > 」という文字列と入力BOXを設置し、入力された文字列を変数sに格納
# カウンタ変数countを0で初期化して宣言
# for文でsを1つずつ取り出して変数iに格納
# countに、「count+1」をしたものを格納
# for文から出たら、「Pythonの文字数 : 」とcountをprintで出力

s = input("文字を入力してください > ")
count = 0
for i in s:
    count += 1
print(f'{s}の文字数 : {count}')

# もっとスマートなコード
s = input("文字を入力してください > ")
count = 0
for _ in s:    # 上記の「i」のような使い捨ての変数（後で使わない変数）は、アンダースコアで代用したほうが良い
    count += 1
print(f'{s}の文字数 : {count}')