print("-" * 20)# ----------
# 問題71
# 以下の辞書で、Valueが150を超えるものに絞り込んだプログラムを作成してください。
# ※使用する辞書 :
# ```
# d = {'A': 111, 'B': 222, 'C': 333}
# ```
# ▼期待する出力
# ```
# 絞り込みをかけた辞書 : {'B': 222, 'C': 333}
# ```

# 設計メモ
# valuesメソッドで各要素からValueを取り出し、1つずつ150を超えているかを判定し、条件に合う要素だけを新しい辞書に格納していく
# 要素を新しい辞書に追加する際、そのValueとペアであるKeyも必要になることに注意　→　じゃあ、itemsメソッドで最初からKeyもValueも一緒に取り出したほうがいい
# ```
# d = {'A': 111, 'B': 222, 'C': 333}を宣言
# 辞書の内包表記：新たなリスト名はnew_d・KeyとValueはそれぞれ変数k、変数vに格納・ループ対象はdからitemsメソッドで取り出したKeyとValue・要素の追加条件はvが150を超えていること
# 「絞り込みをかけた辞書 : 」とnew_dをprintで出力

d = {'A': 111, 'B': 222, 'C': 333}
new_d = {k:v for k, v in d.items() if v > 150}
print(f'絞り込みをかけた辞書 : {new_d}')

print("-" * 20)# ----------
# 問題72
# リストに含まれている要素に対応するValueを、辞書から取り出し出力するプログラムを作成してください。
# なお、Keyが存在しないときはエラーではなく`None`を出力するようにしてください。
# ※使用する辞書とリスト
# ```
# d = {'A': 111, 'B': 222, 'C': 333}
# l = ['B', 'C', 'D', 'A']
# ```
# ▼期待する出力
# ```
# Bに対応するValue : 222
# Cに対応するValue : 333
# Dに対応するValue : None
# Aに対応するValue : 111
# ```

print("-" * 20)# ----------
# 問題73
# 以下の辞書を、Keyでソートするプログラムを作成してください。
# ※使用する辞書 : 
# ```
# d = {'B': 222, 'A': 111, 'D': 444, 'C': 333}
# ```
# ▼期待する出力
# ```
# Keyでソートした辞書 : {'A': 111, 'B': 222, 'C': 333, 'D': 444}
# ```

print("-" * 20)# ----------
# 問題77
# 以下の辞書に格納されているValueの、最大値を出力するプログラムを作成してください。
# ※使用する辞書 : 
# ```
# d = {'B': 222, 'A': 111, 'D': 444, 'C': 333}
# ```
# ▼期待する出力
# ```
# 辞書に格納されているValueの最大値 : 444
# ```